SUPABASE_URL=https://zozvesvpjmupriqowwwd.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpvenZlc3Zwam11cHJpcW93d3dkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI4NDI0MjIsImV4cCI6MjA3ODQxODQyMn0.myLsDsxJSkcKwpw9fTRVaUTtg4lQ2oFbtzghj9alcuE
PORT=3000